/** @format */

@use "./scss/var";
@use "./scss/rules";
@use "./scss/helpers";
@use "./scss/animation";

body {
	margin: auto;
	background-color: hsl(206, 100%, 97%);
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.bars {
	display: grid;
	grid-template-columns: 1fr 40px;
	grid-template-rows: 60px;
	padding: 20px;
	> i {
		grid-area: 1/2;
		color: var.$whiteBlue;
		text-align: center;
		align-self: center;
		cursor: pointer;
		font-size: 30px;
		&:hover {
			color: hsl(205, 65%, 75%);
		}
	}
}

.sidebar {
	width: 30%;
	@include animation.leftShowElement(-30%, 0);
	@include animation.leftHideElement(-30%, 0);
	animation-duration: 1s;
	animation-fill-mode: forwards;
	position: absolute;
	top: 0;
	left: -30%;
	background-color: white;
	height: 100vh;
	display: grid;
	grid-template-rows: 80px 60px 1fr 100px;

	> div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		grid-area: 1;
		padding: 20px;
		> h1 {
			margin: 10px 0px;
			letter-spacing: 3px;
			> span {
				color: var.$whiteBlue;
			}
		}
		> i {
			font-size: 16px;
			color: rgb(188, 17, 17);
			cursor: pointer;
		}
	}
	> .sections {
		grid-area: 3;
		a {
			display: block;
			padding: 20px 10px;
			color: var.$gris;
			font-size: 24px;
			@include animation.paddingLeft(10, 20);
			&:hover {
				background-color: hsl(206, 61%, 84%);
				color: hsl(205, 83%, 75%);
				animation-name: paddingLeft;
				animation-duration: 0.3s;
				animation-fill-mode: forwards;
			}
		}
	}
	.sociallinks {
		grid-area: 4;
		display: flex;
		padding: 0px 25%;
		justify-content: space-between;
		font-size: 25px;
		a {
			i {
				color: var.$whiteBlue;
			}
		}
	}
}

@media (max-width: 950px) {
	.sidebar {
		width: 100%;
		@include animation.leftShowElement(-100%, 0);
		@include animation.leftHideElement(-100%, 0);
		left: -100%;
	}
}
